# TheBalance

./: TheBalance.sln
TheBalance/: TheBalance.sln
TheBalance.API/: Program.cs  Startup.cs  TheBalance.API.csproj  WeatherForecast.cs  appsettings.json
TheBalance.API/Controllers/: ExpenseController.cs  WeatherForecastController.cs
TheBalance.Data/: Class1.cs  TheBalance.Data.csproj
TheBalance.Data/DbContexts/: TheBalanceDbContext.cs
TheBalance.Data/IRepositories/: IGeneriRepository.cs
TheBalance.Data/Migrations/: 20230527115322_init.Designer.cs  20230527115322_init.cs  TheBalanceDbContextModelSnapshot.cs
TheBalance.Data/Repositories/: GenericRepository.cs
TheBalance.Domain/: Class1.cs
TheBalance.Domain/Commons/: Auditable.cs  Transaction.cs  TransactionSummary.cs
TheBalance.Domain/Entities/Expenses/: Expense.cs  ExpenseSummary.cs
TheBalance.Domain/Entities/Incomes/: Income.cs  IncomeSummary.cs
TheBalance.Service/: Class1.cs  TheBalance.Service.csproj
TheBalance.Service/DTOs/Expenses/: ExpenseForCreateDTO.cs  ExpenseForViewDTO.cs  ExpenseSummaryCreateDTO.cs  ExpenseSummaryViewDTO.cs
TheBalance.Service/DTOs/Incomes/: IncomeForCreateDTO.cs  IncomeForViewDTO.cs  IncomeSummaryForCreateDTO.cs  IncomeSummaryForViewDTO.cs
TheBalance.Service/Exceptions/: TheBalanceException.cs
TheBalance.Service/Interfaces/: IExpenseService.cs  IGenericService.cs
TheBalance.Service/Interfaces/Expenses/: IExpenseService.cs  IExpenseSummary.cs  IExpenseSummaryService.cs
TheBalance.Service/Interfaces/Incomes/: IIncomeService.cs  IIncomeSummaryService.cs
TheBalance.Service/Services/Expenses/: ExpenseService.cs
TheBalance/TheBalance.API/: Program.cs
TheBalance/TheBalance.API/Properties/: launchSettings.json
