<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBalance.Data\TheBalance.Data.csproj" />
    <ProjectReference Include="..\TheBalance.Domain\TheBalance.Domain.csproj" />
  </ItemGroup>

</Project>
